{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:studio}/swift-sidecar",
            "name": "Debug soniqo-tts-sidecar (swift-sidecar)",
            "target": "soniqo-tts-sidecar",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug soniqo-tts-sidecar (swift-sidecar)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:studio}/swift-sidecar",
            "name": "Release soniqo-tts-sidecar (swift-sidecar)",
            "target": "soniqo-tts-sidecar",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release soniqo-tts-sidecar (swift-sidecar)"
        }
    ]
}